.deviceContent {
  padding: 2em 0.5em 2em 0.5em;
  display: block;
}
.deviceCard {
  /* grid-area: 1 / 1 / 2 / 2; */
  display: flex;
}

.deviceCardContent {
  padding-right: 2em;
  max-width: 20rem;
}

.deviceCardContent :nth-child(even) {
  margin-bottom: 1em;
}

.deviceGrid {
  max-width: 17rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  text-align: left;
  overflow-x: auto;
}
.deviceGrid div {
  height: 3rem;
}

/* .deviceCard {
  min-width: 20rem;
  max-width: 35rem;
} */
@media only screen and (max-width: 866px) {
  .deviceCard {
    flex-direction: column;
    width: 32rem;
  }
}

@media only screen and (max-width: 765px) {
  .deviceCard {
    flex-direction: row;
    width: 95vw;
  }
}

@media only screen and (max-width: 575px) {
  .deviceCard {
    flex-direction: column;
    width: 95vw;
  }

  .deviceGrid {
    padding-top: 1em;
  }
}
